VisualThreading/ToolWindows/BuildingWindowControl.xaml

<UserControl
    x:Class="VisualThreading.ToolWindows.BuildingWindowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
    toolkit:Themes.UseVsTheme="True">

    <Grid
        ShowGridLines="True"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        MinWidth="200"
        MinHeight="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border>
            <browser:ChromiumWebBrowser x:Name="Browser" />
        </Border>
     

        <StackPanel
                Grid.Row="1"
                Background="{DynamicResource {markup:Static SystemColors.InfoBrushKey}}"
                Orientation="Horizontal" Name="Controls"
                MinHeight="20">

            <Button

                    Name="ShowCodeButton"
                    Click="ShowCodeButton_Click"
                    Content="Show Code From C#" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button
                    Name="InsertCode"
                    Content="Insert code" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
        </StackPanel>
    </Grid>
</UserControl>