VisualThreading/ToolWindows/RadialWindowControl.xaml

<UserControl
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="VisualThreading.ToolWindows.RadialWindowControl"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    toolkit:Themes.UseVsTheme="True"
    xmlns:radialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    UseLayoutRounding="True"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <UserControl.Resources>
        <ui:BrushToColorConverter x:Key="BrushToColorConverter" />
    </UserControl.Resources>

    <Grid
         Margin="0,0,0,0"
         VerticalAlignment="Stretch"
         HorizontalAlignment="Stretch">
        <radialMenu:RadialMenu IsOpen="true" Name="MainMenu">
            <radialMenu:RadialMenu.CentralItem>
                <radialMenu:RadialMenuCentralItem>
                    <StackPanel VerticalAlignment="Center"
                                theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
                        <imaging:CrispImage Width="25" Height="25" Moniker="{x:Static catalog:KnownMonikers.Backwards}" />
                    </StackPanel>
                </radialMenu:RadialMenuCentralItem>
            </radialMenu:RadialMenu.CentralItem>
            <radialMenu:RadialMenuItem />
            <radialMenu:RadialMenuItem />
        </radialMenu:RadialMenu>
    </Grid>
</UserControl>