VisualThreading/ToolWindows/RadialDial.xaml

<UserControl x:Class="VisualThreading.RadialDialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="False"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"

             Name="MyToolWindow">
    <Grid>
        <!-- Your RadialMenu -->
        <!-- MainMenu is the name of your menu. Use to interact with the menu -->
        <RadialMenu:RadialMenu Name="MainMenu" IsOpen="true">
            <!-- RadialMenu:RadialMenu.CentralItem will be used here for the close button -->
            <!-- It's the part localised at the center of the menu -->
            <RadialMenu:RadialMenu.CentralItem>
                <!-- We create a rectangle and add an icon -->
                <!-- Name of the icon is appbar_close -->
                <!-- All icons are in the resources\Icons.xml file -->
                <!-- You gan search icon on this website http://modernuiicons.com/   -->
                <RadialMenu:RadialMenuCentralItem Name="Close">
                    <Rectangle Width="25" Height="25">
                        <!--<Rectangle.Fill>-->
                        <!--<VisualBrush Visual="{StaticResource appbar_close}"></VisualBrush>-->
                        <!--<</Rectangle.Fill>-->
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <!-- Our first menu part starts here -->
            <!-- Copy this block to create other menu part, of course change both name and icon  -->
            <RadialMenu:RadialMenuItem Name="My_First_Menu_Part">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <!-- <Rectangle.Fill> -->
                        <!--<VisualBrush Visual="{StaticResource appbar_close}"></VisualBrush>-->
                        <!--</Rectangle.Fill> -->
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Links
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>
            <RadialMenu:RadialMenuItem Name="My_First_Menu_Part2">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <!-- <Rectangle.Fill> -->
                        <!--<VisualBrush Visual="{StaticResource appbar_close}"></VisualBrush>-->
                        <!--</Rectangle.Fill> -->
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Links
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>
            <!-- Our first menu part ends here -->
        </RadialMenu:RadialMenu>
    </Grid>
</UserControl>