VisualNav/ToolWindows/BuildingWindowControl.xaml

<UserControl
    x:Class="VisualNav.ToolWindows.BuildingWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d"
    toolkit:Themes.UseVsTheme="True">

    <UserControl.Resources>
        <ui:BrushToColorConverter x:Key="BrushToColorConverter" />
    </UserControl.Resources>
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        MinWidth="200"
        MinHeight="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5"
            Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" MaxHeight="25" HorizontalAlignment="Right"
                                theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
            
            <imaging:CrispImage  MouseDown="Undo" Width="25" Height="25" Moniker="{x:Static catalog:KnownMonikers.Undo}" />
            <imaging:CrispImage   MouseDown="Redo" Width="25" Height="25" Moniker="{x:Static catalog:KnownMonikers.Next}" />
            
            <imaging:CrispImage  MouseDown="DecreaseSize" Width="25" Height="25" Moniker="{x:Static catalog:KnownMonikers.ZoomOut}" />
            <imaging:CrispImage  MouseDown="ResetZoom" Width="25" Height="25" Moniker="{x:Static catalog:KnownMonikers.RadioButton}" />
            <imaging:CrispImage  MouseDown="IncreaseSize" Width="25" Height="25" Moniker="{x:Static catalog:KnownMonikers.ZoomIn}" />
        </StackPanel>

        <Border Grid.Row="0" Grid.RowSpan="2">
            <browser:ChromiumWebBrowser x:Name="Browser" />
        </Border>

        <StackPanel
                Grid.Row="2"
                Background="{DynamicResource {markup:Static SystemColors.InfoBrushKey}}"
                Orientation="Horizontal"
                MinHeight="20">

            <!-- instead of combo-box, detect based on the current file type -->

            <Button
                    Name="ShowCodeButton"
                    Click="ShowCodeButton_Click"
                    Content="Show Code" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button
                    Name="InsertCode"
                    Click="InsertCodeButton_Click"
                    Content="Insert code" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />

            <Button
                    Name="ClipboardButton"
                    Click="ClipboardButton_Click"
                    Content="Clipboard" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <Button
                    Name="ClearAllButton"
                    Click="ClearAllButton_Click"
                    Content="Clear " Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>